<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.25.0"/>
        <PackageReference Include="NodaTime" Version="3.1.9"/>
        <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.33.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AutoBogus.Conventions\AutoBogus.Conventions.csproj"/>
        <ProjectReference Include="..\..\AutoBogus.FakeItEasy\AutoBogus.FakeItEasy.csproj"/>
        <ProjectReference Include="..\..\AutoBogus.Moq\AutoBogus.Moq.csproj"/>
        <ProjectReference Include="..\..\AutoBogus.NSubstitute\AutoBogus.NSubstitute.csproj"/>
        <ProjectReference Include="..\..\AutoBogus.Templating\AutoBogus.Templating.csproj"/>
    </ItemGroup>

</Project>
