# AutoBogus

./: .editorconfig  AutoBogus.sln  Directory.Build.props  LICENSE
AutoBogus/: AssemblyInfo.cs  AutoBinder.cs  AutoBogus.csproj  AutoConfig.cs  AutoConfigBuilder.cs  AutoConfigBuilderExtensions.cs  AutoFaker.cs  AutoFaker2.cs  AutoFaker[T].cs  AutoGenerateContext.cs  AutoGenerateContextExtensions.cs  AutoGenerateOverrideContext.cs  AutoGeneratorFactory.cs  AutoGeneratorMemberOverride.cs  AutoGeneratorOverride.cs  AutoGeneratorOverrideInvoker.cs  AutoGeneratorTypeOverride.cs  AutoMember.cs  IAutoBinder.cs  IAutoConfigBuilder.cs  IAutoFaker.cs  IAutoFakerConfigBuilder.cs  IAutoFakerDefaultConfigBuilder.cs  IAutoGenerateConfigBuilder.cs  IAutoGenerator.cs  SkipConfig.cs
AutoBogus.Conventions/: .editorconfig  AutoBogus.Conventions.csproj  AutoConfigBuilderExtensions.cs  AutoConventionConfig.cs  AutoConventionContext.cs  AutoConventionGeneratorConfig.cs  AutoGeneratorConventionsOverride.cs  ConventionByNameGenerators.cs  ConventionByNameGenerators.tt  IAutoConventionGenerator.cs  README.md
AutoBogus.FakeItEasy/: AutoBogus.FakeItEasy.csproj  FakeItEasyBinder.cs
AutoBogus.Moq/: AutoBogus.Moq.csproj  MoqBinder.cs
AutoBogus.NSubstitute/: AutoBogus.NSubstitute.csproj  NSubstituteBinder.cs
AutoBogus.Playground/: AutoBogus.Playground.csproj  CollectionsFixture.cs  ImmutableDictionaryFixture.cs  InheritedDictionaryFixture.cs  ItemFaker.cs  NodaTimeFixture.cs  ParametersByRefFixture.cs  ServiceFixture.FakeItEasy.cs  TemplateFixture.cs
AutoBogus.Playground/Model/: ITimestamp.cs  Measure.cs  ProductCode.cs  Service.cs  Units.cs
AutoBogus.Templating/: AutoBogus.Templating.csproj  ReflectionHelper.cs  TemplateBinder.cs  TemplateExtensions.cs  TemplateValues.cs  Templator.cs
AutoBogus.Tests/: AutoBogus.Tests.csproj  AutoFakerFixture.cs  AutoGenerateContextFixture.cs  AutoGeneratorsFixture.Data.cs  AutoGeneratorsFixture.ReadOnlyDictionary.cs  FakeItEasyBinderFixture.cs  MoqBinderFixture.cs  NSubstituteBinderFixture.cs  TemplateFixture.cs
AutoBogus.Tests.Models/: AutoBogus.Tests.Models.csproj  GenerateAssertions.cs  GenerateExtensions.cs
AutoBogus.Tests.Models/Complex/: DiscountBase.cs  ICalculator.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  Quantity.cs  Status.cs
AutoBogus.Tests.Models/Simple/: OverrideClass.cs  OverrideId.cs  TestAbstractClass.cs  TestClass.cs  TestClassWithSingleProperty.cs  TestEnum.cs  TestRecursiveClass.cs  TestRecursiveSubClass.cs  TestStruct.cs
AutoBogus/Errors/: CouldNotFindAppropriateConstructorException.cs  GeneratedValueCannotBeUsedForPopulationException.cs  GeneratedValueIsOfWrongTypeException.cs
AutoBogus/Extensions/: AutoConfigBuilderExtensions.cs  AutoGenerateContextExtensions.cs  AutoGenerateOverrideContextExtensions.cs
AutoBogus/Generation/: Generator.cs  PopulationExtensions.cs
AutoBogus/Generators/: ArrayGenerator.cs  BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  CustomGeneratorProvidedByClientOverrides.cs  DataSetGenerator.cs  DataTableGenerator.cs  DateTimeGenerator.cs  DateTimeOffsetGenerator.cs  DecimalGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  ExpandoObjectGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  IPAddressGenerator.cs  IntGenerator.cs  IpAddressGenerator.cs  ListGenerator.cs  LongGenerator.cs  NullableGenerator.cs  ReadOnlyDictionaryGenerator.cs  SByteGenerator.cs  SetGenerator.cs  ShortGenerator.cs  StringGenerator.cs  TypeGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs  UriGenerator.cs
AutoBogus/Internal/: AutoFakerConfig.cs  AutoFakerConfigBuilder.cs  ClientCustomOverrideOfMemberGeneration.cs  ClientCustomOverrideOfTypeGeneration.cs  Generation.cs  GeneratorFactory.cs  IAutoGenerator.cs  Population.cs  PopulationTarget.cs  PopulationTargetFiltering.cs
AutoBogus/Population/: AutoMemberPopulationExtensions.cs
AutoBogus/Util/: ReflectionHelper.cs
Tests/: .editorconfig  Directory.Build.props
Tests/AutoBogus.Playground/: AutoBogus.Playground.csproj  CollectionsFixture.cs  EntityFrameworkFixture.cs  ImmutableDictionaryFixture.cs  InheritedDictionaryFixture.cs  ItemFaker.cs  NodaTimeFixture.cs  OverridesFixture.cs  ParametersByRefFixture.cs  ProtoBufFixture.cs  SeedFixture.cs  ServiceFixture.Moq.cs  ServiceFixture.NSubstitute.cs  ServiceFixture.cs  ServiceFixtureFakeItEasy.cs  ServiceFixtureMoq.cs  ServiceFixtureNSubstitute.cs  StructFixture.cs  TemplateFixture.cs  XeroFixture.cs
Tests/AutoBogus.Playground/Model/: IRepository.cs  Item.cs  ItemStatus.cs  Product.cs  ProductCode.cs  Service.cs  User.cs
Tests/AutoBogus.Tests/: AutoBogus.Tests.csproj  AutoConfigBuilderFixture.cs  AutoConventionsFixture.cs  AutoFakerFixture.cs  AutoGenerateContextFixture.cs  AutoGeneratorOverridesFixture.cs  AutoGeneratorsFixture.Data.cs  AutoGeneratorsFixture.ReadOnlyDictionary.cs  AutoGeneratorsFixture.cs  FakeItEasyBinderFixture.cs  MoqBinderFixture.cs  NSubstituteBinderFixture.cs  TemplateFixture.cs
Tests/AutoBogus.Tests.Models/: AutoBogus.Tests.Models.csproj  GenerateAssertions.cs  GenerateExtensions.cs
Tests/AutoBogus.Tests.Models/Complex/: DiscountBase.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  Quantity.cs
Tests/AutoBogus.Tests.Models/Simple/: ITestInterface.cs  OverrideClass.cs  TestAbstractClass.cs  TestClass.cs  TestClassWithSingleProperty.cs  TestEnum.cs  TestRecursiveClass.cs  TestRecursiveSubClass.cs
