<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A C# library complementing the Bogus generator by adding auto creation and population capabilities. This package includes mocking options using Moq.</Description>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4" />
        <ProjectReference Include="..\AutoBogus\AutoBogus.csproj"/>
    </ItemGroup>

</Project>
