<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A C# library complementing the Bogus generator by adding auto creation and population capabilities.</Description>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>

