<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoBogus\AutoBogus.csproj"/>
    </ItemGroup>

</Project>
